亜 4-7-1
哀 2-2-7
挨 1-3-7
愛 2-4-9
曖 1-4-13
悪 2-7-4
握 1-3-9
圧 3-2-3
扱 1-3-3
宛 2-3-5
嵐 2-3-9
安 2-3-3
案 2-3-7
暗 1-4-9
以 1-2-3
衣 2-2-4
位 1-2-5
囲 3-3-4
医 3-2-5
依 2-2-6
委 2-5-3
威 4-9-4
為 4-9-4
畏 2-5-4
胃 2-5-4
尉 
異
移
萎
偉
椅
彙
意
違
維
慰
遺
緯
域
育
一
壱
逸
茨
芋
引
印
因
咽
姻
員
院
淫
陰
飲
隠
韻
右
宇
羽
雨
唄
鬱
畝
浦
運
雲
永
泳
英
映
栄
営
詠
影
鋭
衛
易
疫
益
液
駅
悦
越
謁
閲
円
延
沿
炎
怨
宴
媛
援
園
煙
猿
遠
鉛
塩
演
縁
艶
汚
王
凹
央
応
往
押
旺
欧
殴
桜
翁
奥
横
岡
屋
億
憶
臆
虞
乙
俺
卸
音
恩
温
穏
下
化
火
加
可
仮
何
花
佳
価
果
河
苛
科
架
夏
家
荷
華
菓
貨
渦
過
嫁
暇
禍
靴
寡
歌
箇
稼
課
蚊
牙
瓦
我
画
芽
賀
雅
餓
介
回
灰
会
快
戒
改
怪
拐
悔
海
界
皆
械
絵
開
階
塊
楷
解
潰
壊
懐
諧
貝
外
劾
害
崖
